# giraffepeng-spring

./: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/peng/demo/mvc/controller/: DemoController.java
spring-demo/src/main/java/com/peng/demo/service/: IDemoService.java
spring-demo/src/main/java/com/peng/demo/service/impl/: DemoServiceImpl.java
spring-demo/src/main/java/com/peng/mvcframework/annotation/: PDAutowired.java  PDController.java  PDRequestMapping.java  PDRequestParam.java  PDService.java
spring-demo/src/main/java/com/peng/mvcframework/servlet/: PDDispatcherServlet.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/main/webapp/WEB-INF/: web.xml
